<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Slideshow - UIkit demo</title>
        <link rel="stylesheet" href="../css/theme.css" />
        <script src="../assets/uikit/dist/js/uikit.min.js"></script>
        <script src="../assets/uikit/dist/js/uikit-icons.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
        <style>
            html, .uk-h1, .uk-h2, .uk-h3, .uk-h4, .uk-h5, .uk-h6, h1, h2, h3, h4, h5, h6 {
                font-family: 'Montserrat', sans-serif;
            }

            .uk-light {
                color: #fff;
            }

            .uk-card-light{
                border: solid 1px #fff;
            }

            .uk-button-default{
                color: #fff;
            }

            .uk-button-default:hover{
                color: #fff;
                background-color: #999;
                border-color: #999;
            }

            .uk-button-text{
                color: #fff;
                border-color: #999;
            }

            .uk-button-text:hover{
                color: #fff;
            }

            .uk-button-text:before{
                border-color: #999;
            }

            .uk-heading-hero{
                font-family: 'Anton', sans-serif;
                color: #fff;
                font-weight: 800;
            }

            .uk-background-muted{
                background-color: #ffffff55;
            }

            .uk-heading-primary{
                font-weight: 600;
                color: #fff;
            }

            .tm-section-title {
                /* `writing-mode` has to be on the parent element to fix the width in Safari */
                -webkit-writing-mode: vertical-lr;
                writing-mode: vertical-lr;
            }

            .tm-section-title > * {
                /* `writing-mode` has to be on the element which is rotated in IE 11 */
                -ms-writing-mode: tb-lr;
                /* Fix height in Edge and IE 11 */
                display: inline-block;
            }

            /* `writing-mode` has to be on the element which is rotated in Edge */
            @supports (-ms-ime-align: auto) {

                .tm-section-title { writing-mode: inherit; }
                .tm-section-title > * { writing-mode: vertical-lr; }

            }


            /*
             * Dash
             */

            .tm-section-title > ::before {
                content: "";
                position: absolute;
                top: -30px;
                left: 50%;
                height: 15px;
                width: 1px;
                background-color: currentColor;
            }

            /*
             * Utilit
             */

            .tm-rotate-180 {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
    </style>


    </head>
    <body>
        <div class="uk-position-relative uk-visible-toggle" uk-slideshow="autoplay: false; animation: slide">
            <ul class="uk-slideshow-items" uk-height-viewport="min height: 300">
                <li>
                    <div class="uk-background-default uk-position-cover uk-animation-reverse uk-transform-origin-center-left"> 
                        <img src="https://images.unsplash.com/photo-1519157466701-571c2a8cf488" alt="" uk-cover>
                    </div> 
                    <div class="uk-position-center uk-overlay uk-width-1-3 uk-height-large uk-background-muted" style="opacity:.5" uk-slideshow-parallax="">
                    </div>    
                    <div class="uk-overlay uk-position-center uk-text-center">
                        <h1 class="uk-heading-hero uk-light uk-text-lowercase uk-margin-xlarge-right uk-margin-xlarge-bottom" uk-slideshow-parallax="">
                            Lorem ipsum
                        </h1> 
                    </div>
                </li>
                <li>
                    <div class="uk-background-default uk-position-cover uk-animation-reverse uk-transform-origin-center-left" style="background-color: #8574de"> 
                        <img src="" alt="" uk-cover>
                    </div> 
                    <div class="uk-position-center uk-overlay uk-padding-remove" uk-slideshow-parallax="">
                        <img src="https://images.unsplash.com/photo-1514653596980-c93c82c60413?&auto=format&fit=crop&w=500&h=800" class="">
                        <div class="uk-overlay uk-position-cover" style="background-color:#9f00ff; opacity: .25;">
                        </div>                            
                    </div>
                    <div class="uk-position-center uk-position-small uk-margin-xlarge-left uk-overlay uk-width-1-3 uk-height-large" style="opacity: .5;background-color: #9b3cc1;" uk-slideshow-parallax="">
                    </div>   
                    <div class="uk-overlay uk-position-center uk-text-center">
                        <h1 class="uk-text-lowercase uk-heading-hero uk-position-small uk-margin-xlarge-top" uk-slideshow-parallax="">
                            Lorem ipsum
                        </h1> 
                    </div>
                    <div class="uk-position-top-center uk-margin-xlarge-top" uk-slideshow-parallax="">
                        <p class="uk-heading-primary"> 1</p>
                    </div>
                </li>
            </ul>
            <div>
            <a class="uk-slidenav-large uk-position-center-left uk-flex uk-light uk-auto-margin-vertical uk-margin-left-remove uk-height-viewport uk-background-muted" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
            </div>
            <a class="uk-slidenav-large uk-position-center-right uk-flex uk-light uk-auto-margin-vertical uk-margin-right-remove uk-height-viewport uk-background-muted" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
        </div>
        <div class="uk-card uk-card-light uk-width-auto uk-position-top-right">
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    <div class="uk-width-auto">
                        <a href="../" class="uk-navbar-item uk-logo uk-padding-remove" style="color: white;">
                            <img uk-svg="" src="https://getuikit.com/images/uikit-logo.svg" class="uk-margin-small-right" hidden="true"> 
                            <svg width="28" height="34" viewBox="0 0 28 34" xmlns="http://www.w3.org/2000/svg" class="uk-margin-small-right uk-svg">
                                <polygon fill="#fff" points="19.1,4.1 13.75,1 8.17,4.45 13.6,7.44 "></polygon>
                                <path fill="#fff" d="M21.67,5.43l-5.53,3.34l6.26,3.63v9.52l-8.44,4.76L5.6,21.93v-7.38L0,11.7v13.51l13.75,8.08L28,25.21V9.07 L21.67,5.43z"></path>
                            </svg> 
                        </a>
                    </div>    
                    <div class="uk-width-expand uk-margin-remove">
                        <h1 class="uk-margin-remove uk-light">
                        Slideshow
                        </h1>
                    </div>
                </div>
            </div>
            <div class="uk-card-body uk-padding-remove">
                <div class="uk-margin-remove uk-grid-small uk-flex-middle" uk-grid>
                    <div>
                        <button class="button uk-button uk-button-default uk-icon"> 
                        Download
                        </button>
                    </div>
                    <div>
                        <button class="button uk-button uk-button-default uk-icon"> 
                        GitHub
                        </button>
                    </div>
                </div>
            </div>
            <div href="#toggle-animation" uk-toggle="target: #toggle-animation; animation: uk-animation-fade" class="uk-card-footer">
                <a class="uk-button uk-button-text" type="button">
                    <span class="uk-margin-small-right" uk-icon="plus"></span>
                    Settings
                </a>
                <div id="toggle-animation" class="uk-card uk-card-light uk-card-body uk-margin-small" hidden>
                    dsfs
                </div>
            </div>
        </div>

    </body>
</html>
